  apiKey="AIzaSyBJUGQtuuA-RYtHpyC33Wk7yRElbiUP3as",
  authDomain= "loot-87791.firebaseapp.com",
  projectId= "loot-87791",
  storageBucket= "loot-87791.appspot.com",
  messagingSenderId= "77310440594",
  appId= "1:77310440594:web:81514f65c7b4b7f68ea24b",
  measurementId= "G-FHHHGKRFMY",
  databaseURL= 'https://loot-87791-default-rtdb.firebaseio.com/',